# MBW.Tools.ZwaveJs2Mqtt

./: .gitignore  Readme.md  ZwaveMqttTemplater.sln
.github/workflows/: dotnet-release-binary.yml
ZwaveMqttTemplater/: .editorconfig  Associations.json  AssociationsConfig.json  DeviceConfigsFile.txt  Extensions.cs  HassDevices.txt  MqttStore.cs  Program.cs  Program.cs~RFa32ce36.TMP  ValueKey.cs  Z2MContainer.cs  Z2MHelpers.cs  ZwaveMqttTemplater.csproj
ZwaveMqttTemplater/CommandSystem/: ArgumentAttribute.cs  CommandAttribute.cs  CommandLineHelper.cs  Extensions.cs  OptionAttribute.cs
ZwaveMqttTemplater/Commands/: AssociationsGetCommand.cs  AssociationsSetCommand.cs  DeviceConfigsCommand.cs  DoCommand.cs  DumpConfigCommand.cs  HassConfigsCommand.cs  ListFirmwaresCommand.cs  RefreshCommand.cs  RootCommand.cs
ZwaveMqttTemplater/Commands/Generic/: CommandBase.cs  FilterArgumentAttribute.cs  OptionsBase.cs
ZwaveMqttTemplater/ConfigModels/: DesiredAssociations.cs  DesiredAssociationsContainer.cs
ZwaveMqttTemplater/Helpers/: CommandHelpers.cs  DataAnnotationValidateOptions.cs  Extensions.cs  FileExistsAttribute.cs  ReduceSourceContextValue.cs  SetHelpers.cs
ZwaveMqttTemplater/Mqtt/: MqttExtensions.cs  MqttHelpers.cs  MqttLogging.cs  MqttStore.cs
ZwaveMqttTemplater/Properties/: launchSettings.json
ZwaveMqttTemplater/Z2M/: Deviceclass.cs  MqttHelpers.cs  NodesDoc.cs  Z2MApiCallResult.cs  Z2MApiClient.cs  Z2MApiClientExtensions.cs  Z2MGroup.cs  Z2MNode.cs  Z2MNodes.cs  Z2MState.cs  Z2MValue.cs  Z2mTweaks.cs
ZwaveMqttTemplater/Z2M/Models/: CommandClass.cs  Deviceclass.cs  Z2MApiCallResult.cs  Z2MNode.cs  Z2MNodeGroup.cs  Z2MState.cs  Z2MValue.cs  Z2mAssociation.cs  ZAssociationGroupReference.cs  ZAssociationTargetReference.cs
ZwaveMqttTemplater/docs/: AeotecAerqSensor.json  AeotecDoorWindowSensor6_alarmkind.json  AeotecDoorWindowSensor6_basicsetkind.json  AeotecDoorWindowSensor7.json  AeotecSmartDimmer6.json  AeotecSmartSwitch7.json  AeotecTrisensor.json  KamstrupPower.json  LogicsoftZBA7140.json  LogicsoftZDB5100.json  LogicsoftZHC5010.json  NorthQGas9121.json  SensativeStick.json  VaillantEcotecEbus.json
