### ZDB5100
# Enable dimming
product:ZDB5100 Matrix	112-1-4	1

# Remove default colors
product:ZDB5100 Matrix	112-1-22	0
product:ZDB5100 Matrix	112-1-23	0
product:ZDB5100 Matrix	112-1-30	0
product:ZDB5100 Matrix	112-1-31	0
product:ZDB5100 Matrix	112-1-38	0
product:ZDB5100 Matrix	112-1-39	0
product:ZDB5100 Matrix	112-1-46	0
product:ZDB5100 Matrix	112-1-47	0

# Minimum dimming level
product:ZDB5100 Matrix	112-1-5	10

# Dimming over Ns
product:ZDB5100 Matrix	112-1-2	4

# On/off takes Ns
product:ZDB5100 Matrix	112-1-3	0

# Enable remote control LED
product:ZDB5100 Matrix	112-1-20	0
product:ZDB5100 Matrix	112-1-28	0
product:ZDB5100 Matrix	112-1-36	0
product:ZDB5100 Matrix	112-1-44	0

# Disable dimmer on some switches
name:wallswitch_30_2	112-1-4	0

## Enable LED to follow state one some switches
#name:wallswitch_30_2	112-1-20	1
#name:wallswitch_30_2	112-1-22	50065152	# static color for ON state

# ### Aeotec door window sensor 6
# # http://manuals-backend.z-wave.info/make.php?lang=en&sku=ZW112-B&cert=ZC10-16010007
# # Send 0xFF on open and 0x00 on close
# product:ZW112 Door Window Sensor 6	112-1-1	0
# 
# # Disable battery
# product:ZW112 Door Window Sensor 6	112-1-101	0
# 
# # Use Basic Set
# product:ZW112 Door Window Sensor 6	112-1-121	1
# 
# ### Aeotec door window sensor 7
# # http://manual.zwave.eu/backend/make.php?lang=EN&sku=AEOEZWA008&cert=
# # Disable tilt sensor
# product:ZWA008 Door Window Sensor 7	112-1-14	0

### Aeotec doorbell
# http://manuals-backend.z-wave.info/make.php?lang=en&sku=ZW162-C&cert=ZC10-19046416&type=mini
# Sound levels
product:ZW162 Doorbell 6	121-1-2	0
product:ZW162 Doorbell 6	121-2-2	0
product:ZW162 Doorbell 6	121-3-2	25 # Doorbell 1
product:ZW162 Doorbell 6	121-4-2	0
product:ZW162 Doorbell 6	121-5-2	0
product:ZW162 Doorbell 6	121-6-2	0
product:ZW162 Doorbell 6	121-7-2	0
product:ZW162 Doorbell 6	121-8-2	0

# Ding dong chime
product:ZW162 Doorbell 6	121-3-3	1
product:ZW164 Indoor Siren 6	121-4-3	1

### Aeotec indoor siren
# http://manuals-backend.z-wave.info/make.php?lang=en&sku=ZW164-A&cert=ZC10-19046417&type=mini
# Sound levels
product:ZW164 Indoor Siren 6	121-1-2	0
product:ZW164 Indoor Siren 6	121-2-2	0
product:ZW164 Indoor Siren 6	121-3-2	0
product:ZW164 Indoor Siren 6	121-4-2	25 # Doorbell 2 (for some reason, doorbell 1 is aka. "Tampering")
product:ZW164 Indoor Siren 6	121-5-2	0
product:ZW164 Indoor Siren 6	121-6-2	0
product:ZW164 Indoor Siren 6	121-7-2	0
product:ZW164 Indoor Siren 6	121-8-2	0
product:ZW164 Indoor Siren 6	121-9-2	0

### ZW099 Smart Dimmer 6 (AEON Labs) 
# http://manuals-backend.z-wave.info/make.php?lang=en&sku=ZW099-A02&cert=ZC10-17035455
product:ZW099 Smart Dimmer 6	112-1-81	0	# Disable LED mode

# Readings frequency
product:ZW099 Smart Dimmer 6	112-1-101	7	# Report W, V, kWh
product:ZW099 Smart Dimmer 6	112-1-111	600	# Report every Ns

product:ZW099 Smart Dimmer 6	112-1-90	1	# Report on change
product:ZW099 Smart Dimmer 6	112-1-91	25	# Report when N W change
product:ZW099 Smart Dimmer 6	112-1-92	20	# Report when N% W-change


### ZW175 Smart Switch 7 (Aeotec Limited) 
# http://manuals-backend.z-wave.info/make.php?lang=en&sku=AEOEZW175&cert=ZC10-19066544&type=mini
product:ZW175 Smart Switch 7	112-1-81	0	# Disable LED mode

# Readings frequency
product:ZW175 Smart Switch 7	112-1-101	7	# Report W, V, kWh
product:ZW175 Smart Switch 7	112-1-111	600	# Report every Ns

product:ZW175 Smart Switch 7	112-1-91	20	# Report when N W change
product:ZW175 Smart Switch 7	112-1-92	0	# Report when N kWh change
product:ZW175 Smart Switch 7	112-1-93	0	# Report when N A change